<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPanel" prefHeight="167.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eatlab.dms.client.LoginController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="730.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <bottom>
            <AnchorPane prefHeight="15.0" prefWidth="996.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" BorderPane.alignment="CENTER">
                <Button onAction="#handleCancel" text="Cancel" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" />
                <Button fx:id="btnLogin" onAction="#handleLogin" text="Login" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" />
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
            </AnchorPane>
         </bottom>
         <center>

         </center>
         <center>
            <GridPane hgap="20.0" vgap="10.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                   <TextField fx:id="txtUserName" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                   <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                   <PasswordField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" onKeyPressed="#handleKey" />
               </children>
            </GridPane>
         </center>
         <top>
            <Label fx:id="lblHeader" alignment="CENTER" text="Login" BorderPane.alignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
