<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eatlab.dms.client.MainController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="730.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <top>
            <AnchorPane prefHeight="71.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" BorderPane.alignment="CENTER">
               <AnchorPane layoutX="1.0" layoutY="47.0" prefHeight="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                  <children>
      
                     <HBox alignment="CENTER" prefHeight="40.0" spacing="5" style=" -fx-border-color:gray; -fx-border-radius: 5; -fx-border-width: 1; -fx-border-style: solid;">
                        <children>
                           <Label text="Search">
                              <font>
                                 <Font size="17.0" />
                              </font>
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                              <padding>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                           </Label>
                             <TextField fx:id="txtSearch" onKeyPressed="#handleKeyDown" />
                           <CheckBox fx:id="cbSearchFileName" mnemonicParsing="false" onAction="#handleCheckBox" selected="true" text="Filename" />
                           <CheckBox fx:id="cbSearchProduct" mnemonicParsing="false" onAction="#handleCheckBox" selected="true" text="Product" />
                           <CheckBox fx:id="cbSearchCustomer" mnemonicParsing="false" onAction="#handleCheckBox" selected="true" text="Customer" />
                           <Separator orientation="VERTICAL" prefHeight="200.0" />
                           <Label text="From" />
                           <DatePicker fx:id="dateFrom" onAction="#handleCheckBox" />
                           <Label text="To" />
                           <DatePicker fx:id="dateTo" onAction="#handleCheckBox" />
                           <ToggleButton fx:id="btnLanguage" mnemonicParsing="false" text="English" onAction="#handleLanguage">

                           </ToggleButton>

                        </children>
                        <padding>
                           <Insets right="5.0" left="5.0" />
                        </padding>
                     </HBox>
                  </children>
               </AnchorPane>
               <ToolBar layoutY="-6.0" prefHeight="40.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

                 <items>

                     <Button onAction="#handleRefresh" text="Reload">
                        <graphic>
                           <FontAwesomeIconView fx:id="test" glyphName="REFRESH" size="20px" styleClass="FontAwsome" textAlignment="RIGHT" />
                        </graphic>
                     </Button>
                    <Button fx:id="btnUpload" onAction="#handleUpload" text="Upload">
                       <graphic>
                          <FontAwesomeIconView glyphName="UPLOAD" size="20px" styleClass="FontAwsome" textAlignment="RIGHT" />
                       </graphic>
                    </Button>
                    <Pane minWidth="0" HBox.hgrow="ALWAYS" />
                     <Button fx:id="btnUser" onAction="#handleBtnUser" text="No User">
                        <ContextMenu fx:id="contextMenuBtnUser">
                           <items>
                              <MenuItem onAction="#handleManageUsers" text="Manage User">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="GROUP" size="15px" styleClass="FontAwsome" textAlignment="RIGHT" />
                                 </graphic>
                              </MenuItem>

                              <MenuItem onAction="#handleChangePassword" text="Change Password">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="KEY" size="15px" styleClass="FontAwsome" textAlignment="RIGHT" />
                                 </graphic>
                              </MenuItem>

                              <MenuItem onAction="#handleLogout" text="Logout">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SIGN_OUT" size="15px" styleClass="FontAwsome" textAlignment="RIGHT" />
                                 </graphic>
                              </MenuItem>

                           </items>
                        </ContextMenu>
                        <graphic>
                           <FontAwesomeIconView glyphName="USER" size="20px" styleClass="FontAwsome" textAlignment="RIGHT" />
                        </graphic>
                     </Button>
                 </items>
               </ToolBar>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </AnchorPane>
         </top>
         <left>
            <Pane prefHeight="279.0" prefWidth="0.0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <Pane prefHeight="30.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TableView fx:id="tableView" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" BorderPane.alignment="CENTER">
              <columns>
                 <TableColumn prefWidth="93.0" text="SessionId"><cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory></TableColumn>
                <TableColumn prefWidth="103.0" text="NodeId"><cellValueFactory><PropertyValueFactory property="nodeId" /></cellValueFactory></TableColumn>
                 <TableColumn prefWidth="142.0" text="FileSumary"><cellValueFactory><PropertyValueFactory property="fileSumary" /></cellValueFactory></TableColumn>
                 <TableColumn prefWidth="177.0" text="Products"><cellValueFactory><PropertyValueFactory property="orderList" /></cellValueFactory></TableColumn>
                 <TableColumn prefWidth="177.0" text="Customers"><cellValueFactory><PropertyValueFactory property="customerList" /></cellValueFactory></TableColumn>
                 <TableColumn prefWidth="187.0" text="StateSumary"><cellValueFactory><PropertyValueFactory property="stateSumary" /></cellValueFactory></TableColumn>
                 <TableColumn fx:id="btnOpen" prefWidth="77.0" text="Action" />

              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
